file                      size            quantity   notes
absynth.eps               3.5"x1"         1
access.eps                3.5"x1"         1          custom shape
armadyne.eps              2.5"x1.25"      1
chemrail.eps              3"x0.5"         1
combine.eps               2"x2"           1
cyberpunk.eps             2"x2"           1
cyberspace7.eps           6"x1.5"         1
fm8.eps                   2"x1"           1
freeside.eps              3"x3"           1
gladiator.eps             2.5"x1.5"       1
h2o.eps                   2.5"x2.5"       1
half-life.eps             2"x2"           1
hosaka.eps                3"x1.5"         1
kontakt.eps               3.5"x1"         1
maas-biolabs.eps          3"x1.5"         1
massive.eps               3.5"x1"         1
massivex.eps              3.5"x1"         1
merge.eps                 1.5"x1.5"       1
noisia.eps                3"x3"           1
onosendai.eps             2"x2.5"         1
fusion-tech-systems.eps   2.5"x2.5"       1          custom shape
path-logistics.eps        2.5"x2"         1
potential.eps             2.5"x2"         1
predator.eps              3"x1"           1
roli.eps                  1.5"x1.5"       1
sense-net.eps             3.5"x1"         1
serum.eps                 2.5"x1"         1
tek-sys-corp.eps          2.5"x1.5"       1
tessier-ashpool.eps       3.5"x2"         1
trash2.eps                3"x1"           1
virus.eps                 2.5"x1.5"       1
visual-studio.eps         1.5"x1.5"       1